# DEFAULT start
# IMPLICIT 1
# DISPLAY syslinux.msg
# UI gfxboot.c32 bootlogo syslinux.msg
# PROMPT   1
# TIMEOUT  200

# LABEL start
#   KERNEL /@ISO_NAME@/boot/@ARCH@/vmlinuz
#   APPEND initrd=/@ISO_NAME@/boot/intel_ucode.img,/@ISO_NAME@/boot/@ARCH@/initramfs.img misobasedir=@ISO_NAME@ misolabel=@ISO_LABEL@ nouveau.modeset=1 i915.modeset=1 radeon.modeset=1 logo.nologo overlay=free @BOOT_ARGS@ showopts
#
# LABEL nonfree
#   KERNEL /@ISO_NAME@/boot/@ARCH@/vmlinuz
#   APPEND initrd=/@ISO_NAME@/boot/intel_ucode.img,/@ISO_NAME@/boot/@ARCH@/initramfs.img misobasedir=@ISO_NAME@ misolabel=@ISO_LABEL@ nouveau.modeset=0 i915.modeset=1 radeon.modeset=0 nonfree=yes logo.nologo overlay=nonfree @BOOT_ARGS@ showopts

# LABEL harddisk
#   COM32 whichsys.c32
#   APPEND -iso- chain.c32 hd0
#
# LABEL hdt
#   KERNEL hdt.c32
#
# LABEL memtest
#   KERNEL memtest

DEFAULT loadconfig

LABEL loadconfig
  CONFIG miso.cfg
